#blog-post {

  h1:first-of-type {
    margin-bottom: 3px;
  }

  h4:first-of-type {
    margin-top: 0;
    margin-bottom: inherit;
  }

  h2 {
    margin-bottom: 15px;
  }

  h3 {
    margin-bottom: 10px;
  }

  h4 {
    margin-bottom: -8px;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 1px 4px;
    background: #eee;
    font-size: 95%;
  }

  blockquote {
    margin-left: 1em;
    border-left: 3px solid #ccc;
    padding-left: 1em;
  }

  .img-box {
    border: 1px solid #aaa;

    img {
      padding: 20px;
    }

    p.caption {
      margin: 0 20px 10px;
      text-align: center;
    }
  }

  .ss-octocat:before {
    vertical-align: sub;
  }

}
