@import '../components/colors';


#blog {
  .post {
    padding-bottom: 10px;

    h2 {
      margin-bottom: 3px;

      small {
        color: @border-gray;
        padding-left: 7px;
        white-space: nowrap;
      }
    }

    p {
      margin: 4px 0 0;
    }
  }
  td {
    &.post-cell {
      width: 60px;
      height: 40px;
      padding: 5px;
      text-align: left;
      color: black;
      border-left: 3px solid @nav-hover;
      width: 5%;
    }
    &.date-cell {
      width: 60px;
      height: 40px;
      padding: 2px;
      text-align: center;
      background: @nav-active;
      color: white;
      border: .5px solid @nav-active;
      border-left: 5px solid @nav-hover;
      border-right: 5px solid @nav-hover;
      width: 5%;
    }
    &.info-cell {
      padding: 2px 2px 2px 5px;
      text-align: left;
      color: black;
      width: 95%;
      border-bottom: 1px black;
    }
    &.space-cell {
      padding: 4px;
      //text-align: left;
      background: white;
    }
  }
}
