@import '../components/colors';

#home {

  .me {
    @width: 80px;
    border-radius: @width / 2;
    margin-right: 10px;
    width: @width;
    clip-path: circle(50% at 50% 50%);
  }

  .papers {
    padding-left: 20px;
  }

  .contact {
    list-style: none;
  }
  xx-small {
    background: @nav-hover-light;
  }
  td {
    &.date-cell {
      width: 60px;
      height: 40px;
      padding: 2px;
      text-align: center;
      background: @nav-active;
      color: white;
      border: .5px solid @nav-active;
      border-left: 5px solid @nav-hover;
      border-right: 5px solid @nav-hover;
      width: 5%;
    }
    &.venue-cell {
      width: 60px;
      height: 40px;
      padding: 2px;
      text-align: center;
      background: @nav-active;
      color: white;
      border: .5px solid @nav-active;
      border-left: 5px solid @nav-hover;
      border-right: 5px solid @nav-hover;
      width: 5%;
    }
    &.post-cell {
      width: 60px;
      height: 40px;
      padding: 5px;
      text-align: left;
      color: black;
      border-left: 5px solid @nav-hover;

      width: 5%;
    }
    &.link-cell {
      width: 60px;
      height: 40px;
      padding: 2px;
      vertical-align: bottom;

      color: black;
      a {
        background: @nav-hover-light;
        color: black;
        font-size:  x-small;
      }
      border-bottom: 3px solid @nav-active;
      width: 5%;
    }
    &.info-cell {
      padding: 2px 2px 2px 5px;
      text-align: left;
      color: black;
      row-span: 2;
      width: 95%;
    }
    &.space-cell {
      padding: 4px;
      //text-align: left;
      background: white;
    }
    &:hover:not(.space-cell):not(.info-cell):not(.venue-cell):not(.date-cell):not(.post-cell) {
      a {
        background: @nav-active;
        color: white;
        font-size:  x-small;
      }
    }
  }
}
