@import '../components/colors';

#projects {
  .project {
    padding: 5px 15px;
    margin-bottom: 30px;
    background: @nav-hover-light;

    h2.name {
      text-align: left;
      font-weight: normal;
    }

    img {
      display: block;
      margin: auto;
      width: 80%;
      max-width: 100%;
    }

    p.visit {
      text-align: center;
    }

    span.tag {
      margin: 0 4px 6px 0;
      padding: 3px 5px;
      font-size: 12px;
      background: lightsalmon;
      border-radius: 3px;
      display: inline-block;
    }

    span.lib {
      margin: 0 4px 6px 0;
      padding: 3px 5px;
      font-size: 12px;
      background: lightblue;
      border-radius: 3px;
      display: inline-block;
    }
    span.platform {
      margin: 0 4px 6px 0;
      padding: 3px 5px;
      font-size: 12px;
      background: lightsteelblue;
      border-radius: 3px;
      display: inline-block;
    }
  }
  p.libGuide {
    margin: 0 4px 6px 0;
    padding: 3px 5px;
    font-size: 12px;
    background: lightblue;
    border-radius: 3px;
    display: inline-block;
    float: right;
  }
  p.platformGuide {
    margin: 0 4px 6px 0;
    padding: 3px 5px;
    font-size: 12px;
    background: lightsteelblue;
    border-radius: 3px;
    display: inline-block;
    float: right;
  }
  p.tagGuide {
    margin: 0 4px 6px 0;
    padding: 3px 5px;
    font-size: 12px;
    background: lightsalmon;
    border-radius: 3px;
    display: inline-block;
    float: right;
  }
}
