@dark-gray: #333;
//@border-gray: #999;
@light-gray: #ccc;

@text-black: #333;

@nav-active: #6a756a;
@nav-hover: lighten(@nav-active, 17%);
@nav-hover-light: lighten(@nav-hover, 28%);
@border-gray: @nav-active;
@link: @nav-active;
//@link: #428bca;
@link-hover: @nav-hover;
//@link-hover: #2a6496;
