@import 'global';
@import 'colors';


#nav {
  padding: 20px 0 0 0;
  margin: 0%;

  .sm({
    min-height: 300px;
  });

  li {
    list-style: none;
    width: 100%;

    &.info {
      .icon {
        display: inline-block;
        fill: @link;
        height: 18px;
        width: 24px;

        &:hover {
          fill: @link-hover;
        }
      }
      a {
        display: block;
        padding: 4px 10px;
        font-size: 1em;
        color: @dark-gray;
        text-decoration: none;
        float: left;
        .xs({
          padding: 10px;
        });
      }
    }
    &.active {
      background: @nav-active;

      a {
        color: white;
      }
    }

    &:hover:not(.active) {
      background: @nav-hover;
    }

    .xs({
      width: 100%;
    });

    a {
      display: block;
      padding: 4px 10px;
      font-size: 1em;
      color: @dark-gray;
      text-decoration: none;

      .xs({
        padding: 10px;
      });
    }
  }

  .xs({
    padding: 10px 0;
    border-bottom: 2px solid @border-gray;
  });

  img {
    @width: 80px;
    border-radius: @width / 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: @width;
    clip-path: circle(50% at 50% 50%);
  }

}
